<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/SupCommerce/login" method="POST">
	<input type="text" name="username"/>
	<input type="submit" value="Login">
</form>
</body>
</html>